SUBMISSIONS_CACHE_FOLDER = "./submissions-cache/"
SUBMISSIONS_HISTORY_FOLDER = "./submissions-history/"

SSL_KEY_PATH = "/etc/letsencrypt/live/posterpresentations.ddns.net/privkey.pem"
SSL_CERTIFICATE_PATH = "/etc/letsencrypt/live/posterpresentations.ddns.net/fullchain.pem"

HTTP_PORT = 3040
HTTPS_PORT = 3050

PROCESS_LOOP_INTERVAL_MS = 60000
SEND_TO_FTP_TIMEOUT_MS = 5000

PROXY_IP=181.215.71.53
PROXY_PORT=2074
PROXY_AUTH=user201796:0ctm5k